services:
#  app:
#    build:
#      dockerfile: Dockerfile-ldap
#    depends_on:
#      - ldap
#    ports:
#      - "8080:80"
#      - "7071:7071"
#    volumes:
#      - "./:/app"
#      - "~/.m2:/root/.m2"
  ldap:
    image: carbonio/ce-ldap-u20
    hostname: ldap.mail.local
    ports:
      - "389:389"
    volumes:
      - "./store/build/ldap:/opt/zextras/common/etc/openldap/zimbra"
      - "./entrypoint-ldap.sh:/entrypoint-ldap.sh"
    entrypoint: ["/entrypoint-ldap.sh"]
